# Build Python using uv in a separate stage
FROM ghcr.io/astral-sh/uv:debian-slim AS python-builder

ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy
ENV UV_PYTHON_INSTALL_DIR=/opt/python
ENV UV_PYTHON_PREFERENCE=only-managed
RUN uv python install 3.14.6
RUN mv /opt/python/cpython-3.14.6-linux-*/ /opt/python/3.14.6


FROM us-central1-docker.pkg.dev/cloud-workstations-images/predefined/base:public-image-current
LABEL org.opencontainers.image.base.name="us-central1-docker.pkg.dev/cloud-workstations-images/predefined/base:public-image-current"

### ARG declarations ###
ARG DEBIAN_FRONTEND=noninteractive
ARG WORKBENCH_VERSION="2026.06.0+240.pro3"

### ENV declarations ###
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

### Setup environment ###
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
COPY workbench-for-google-cloud-workstations/2026.06/deps/apt_packages.txt /tmp/apt_packages.txt
COPY workbench-for-google-cloud-workstations/2026.06/deps/optional_apt_packages.txt /tmp/optional_apt_packages.txt
RUN echo 'Acquire::Retries "3"; Acquire::http::Timeout "30"; Acquire::https::Timeout "30";' > /etc/apt/apt.conf.d/99-retries && \
    apt-get update -yqq --fix-missing && \
    apt-get upgrade -yqq && \
    apt-get dist-upgrade -yqq && \
    apt-get autoremove -yqq --purge && \
    apt-get install -yqq --no-install-recommends \
        curl \
        ca-certificates \
        gnupg \
        tar && \
    bash -c "$(curl -1fsSL 'https://dl.posit.co/public/pro/setup.deb.sh')" && \
    xargs -a /tmp/apt_packages.txt apt-get install -yqq --no-install-recommends && \
    xargs -a /tmp/optional_apt_packages.txt apt-get install -yqq --no-install-recommends && \
    apt-get clean -yqq && \
    rm -rf /var/lib/apt/lists/* && \
    cp /opt/rstudio-drivers/odbcinst.ini.sample /etc/odbcinst.ini && \
    localedef -i en_US -f UTF-8 en_US.UTF-8

### Install wait-for-it ###
COPY --chmod=0755 workbench-for-google-cloud-workstations/scripts/wait-for-it.sh /usr/local/bin/wait-for-it.sh

### Install Workbench 2026.06.0+240.pro3 ###
COPY --chmod=0755 workbench-for-google-cloud-workstations/2026.06/scripts/install_workbench.sh /tmp/install_workbench.sh
RUN \
    /tmp/install_workbench.sh && \
    rm -f /tmp/install_workbench.sh
# Post install clean up in case any first startup files were created
RUN rm -rf /var/lib/rstudio-server/r-versions && \
    rm -rf /var/lib/rstudio-launcher/Local/jobs/* && \
    rm -f /etc/rstudio/launcher.pem /etc/rstudio/launcher.pub

### Install GCW License Manager ###
RUN mkdir -p /opt/rstudio-license/ \
    && mkdir -p /var/lib/rstudio-workbench \
    && curl -fsSL "https://s3.amazonaws.com/rstudio-ide-build/monitor/jammy/rsp-monitor-workbench-gcpw-amd64-${WORKBENCH_VERSION//+/-}.tar.gz" |  \
       tar xzvf - --strip 2 -C /opt/rstudio-license/ \
    && chmod 0755 /opt/rstudio-license/license-manager \
    && mv /opt/rstudio-license/license-manager /opt/rstudio-license/license-manager-orig \
    && rm -f /usr/lib/rstudio-server/bin/license-manager

### Install Quarto to PATH ###
RUN ln -s /lib/rstudio-server/bin/quarto/bin/quarto /usr/local/bin/quarto

### Install R ###
RUN RUN_UNATTENDED=1 R_VERSION=4.6.0 bash -c "$(curl -fsSL https://rstd.io/r-install)" && \
    find . -type f -name '[rR]-4.6.0.*\.(deb|rpm)' -delete
COPY workbench-for-google-cloud-workstations/2026.06/deps/r_packages.txt /tmp/r_packages.txt
RUN /opt/R/4.6.0/bin/R --vanilla -e 'install.packages(readLines("/tmp/r_packages.txt"), repos="https://p3m.dev/cran/__linux__/noble/latest", clean = TRUE)' && \
    rm -f /tmp/r_packages.txt

### Install Python from previous stage ###
COPY --from=python-builder /opt/python /opt/python
COPY workbench-for-google-cloud-workstations/2026.06/deps/python_requirements.txt /tmp/python_requirements.txt
RUN /opt/python/3.14.6/bin/pip install --no-cache-dir --upgrade --break-system-packages \
        -r /tmp/python_requirements.txt && \
    rm -f /tmp/python_requirements.txt && \
    ln -s /opt/python/3.14.6 /opt/python/default

### Install Jupyter and Extensions ###
RUN /opt/python/3.14.6/bin/python -m venv /opt/python/jupyter && \
    /opt/python/jupyter/bin/pip install --no-cache-dir --upgrade pip setuptools wheel && \
    /opt/python/jupyter/bin/pip install --no-cache-dir 'jupyterlab<5' notebook 'pwb_jupyterlab<2' && \
    ln -s /opt/python/jupyter/bin/jupyter /usr/local/bin/jupyter

### Install Jupyter kernels ###
RUN /opt/python/3.14.6/bin/pip install --no-cache-dir --upgrade --break-system-packages \
    ipykernel && \
    /opt/python/3.14.6/bin/python -m ipykernel install --user --name python3.14.6 --display-name "Python 3.14.6"

### Install TinyTeX using Quarto ###
# Caches won't invalidate correctly on new releases for TinyTeX installs. This ADD instruction is a workaround to bust
# the cache on new releases.
ADD https://github.com/rstudio/tinytex-releases/releases/latest /tmp/tinytex-release.json
RUN GH_TOKEN="$([ -s /run/secrets/github_token ] && cat /run/secrets/github_token)" HOME="/opt" CI=true /lib/rstudio-server/bin/quarto/bin/quarto install tinytex --no-prompt --update-path \
    && rm -f /tmp/tinytex-release.json

COPY --chmod=755 workbench-for-google-cloud-workstations/2026.06/conf/license-manager/TurboActivate.dat /opt/rstudio-license/license-manager.conf
COPY --chmod=755 workbench-for-google-cloud-workstations/2026.06/conf/license-manager/license-manager-shim /opt/rstudio-license/license-manager
COPY --chmod=0775 workbench-for-google-cloud-workstations/2026.06/scripts/startup.sh /usr/local/bin/startup.sh
COPY workbench-for-google-cloud-workstations/2026.06/conf/supervisor/launcher/* /startup/launcher/
COPY workbench-for-google-cloud-workstations/2026.06/conf/supervisor/workbench/* /startup/base/
COPY workbench-for-google-cloud-workstations/2026.06/conf/supervisor/supervisord.conf /etc/supervisor/supervisord.conf
COPY --chmod=600 workbench-for-google-cloud-workstations/2026.06/conf/sssd/sssd.conf /etc/sssd/sssd.conf
COPY workbench-for-google-cloud-workstations/2026.06/conf/supervisor/user-provisioning/* /startup/user-provisioning/
COPY workbench-for-google-cloud-workstations/2026.06/conf/rstudio/* /etc/rstudio/

# GCW specific
COPY --chmod=755 workbench-for-google-cloud-workstations/2026.06/scripts/workstation-startup/* /etc/workstation-startup.d/
COPY --chmod=644 workbench-for-google-cloud-workstations/2026.06/conf/jupyter/jupyter_notebook_config.json /opt/python/jupyter/etc/jupyter/jupyter_notebook_config.json

### Configure Workbench ###
RUN mkdir -p /var/lib/rstudio-server/monitor/log \
    && chown -R rstudio-server:rstudio-server /var/lib/rstudio-server/monitor \
    && mkdir -p /startup/custom/ \
    && mkdir -p /startup/user-provisioning/ \
    && printf '\n# allow home directory creation\nsession required pam_mkhomedir.so skel=/etc/skel umask=0077\n' >> /etc/pam.d/common-session \
    && echo "RSPM=https://p3m.dev/cran/__linux__/noble/latest" > /etc/rstudio/repos.conf \
    && echo "CRAN=https://p3m.dev/cran/__linux__/noble/latest" >> /etc/rstudio/repos.conf

EXPOSE 8787/tcp
EXPOSE 5559/tcp
