# Build Python using uv in a separate stage
FROM ghcr.io/astral-sh/uv:debian-slim AS python-builder

ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy
ENV UV_PYTHON_INSTALL_DIR=/opt/python
ENV UV_PYTHON_PREFERENCE=only-managed
RUN uv python install 3.14.4
RUN mv /opt/python/cpython-3.14.4-linux-*/ /opt/python/3.14.4


FROM docker.io/library/ubuntu:24.04 AS build
LABEL org.opencontainers.image.base.name="docker.io/library/ubuntu:24.04"

### ARG declarations ###
ARG DEBIAN_FRONTEND=noninteractive
ARG WORKBENCH_VERSION="2026.04.0+526.pro2"
ARG RSTUDIO_INSTALL_NO_LICENSE_INITIALIZATION=1

ENV STARTUP_DEBUG_MODE=0
ENV PWB_LICENSE=""
ENV PWB_LICENSE_SERVER=""
ENV USER_NAME="azureuser"
ENV USER_PASSWORD=""
ENV PUID=1001
ENV PGID=1001
ENV PWB_LAUNCHER=true
ENV PWB_LAUNCHER_TIMEOUT=10
ENV DIAGNOSTIC_DIR=/var/log/rstudio
ENV DIAGNOSTIC_ENABLE=false
ENV DIAGNOSTIC_ONLY=false

COPY --chmod=0644 workbench-for-microsoft-azure-ml/2026.04/conf/license-manager/TurboActivate.dat /opt/rstudio-license/license-manager.conf

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

### Remove ubuntu user ###
# Ubuntu 24.04 assigns the uid 1000 to the ubuntu user. This is incompatible with the hardcoded PUID=1000 environment
# variable set by Azure ML. By removing the ubuntu user, we can free up the 1000 uid entirely.
RUN userdel -r ubuntu

### Setup environment ###
RUN apt-get update -yqq --fix-missing && \
    apt-get upgrade -yqq && \
    apt-get dist-upgrade -yqq && \
    apt-get autoremove -yqq --purge && \
    apt-get install -yqq --no-install-recommends \
        curl \
        ca-certificates \
        gnupg \
        tar && \
    bash -c "$(curl -1fsSL 'https://dl.posit.co/public/pro/setup.deb.sh')" && \
    apt-get clean -yqq && \
    rm -rf /var/lib/apt/lists/*

## Install Apt Packages ###
COPY workbench-for-microsoft-azure-ml/2026.04/deps/apt_packages.txt /tmp/packages.txt
COPY workbench-for-microsoft-azure-ml/2026.04/deps/optional_apt_packages.txt /tmp/optional_packages.txt
RUN apt-get update -yqq && \
    xargs -a /tmp/packages.txt apt-get install -yqq --no-install-recommends && \
    xargs -a /tmp/optional_packages.txt apt-get install -yqq --no-install-recommends && \
    apt-get clean -yqq && \
    rm -rf /var/lib/apt/lists/* && \
    rm -f /tmp/packages.txt /tmp/optional_packages.txt


### Install wait-for-it ###
COPY --chmod=0755 workbench-for-microsoft-azure-ml/scripts/wait-for-it.sh /usr/local/bin/wait-for-it.sh

RUN curl -fsSL https://aka.ms/InstallAzureCLIDeb | bash \
    && az extension add -n ml -y

### Install Workbench 2026.04.0+526.pro2 ###
COPY --chmod=0755 workbench-for-microsoft-azure-ml/2026.04/scripts/install_workbench.sh /tmp/install_workbench.sh

RUN \
    /tmp/install_workbench.sh && \
    rm -f /tmp/install_workbench.sh && \
    echo "RSPM=https://p3m.dev/cran/__linux__/noble/latest" > /etc/rstudio/repos.conf && \
    echo "CRAN=https://p3m.dev/cran/__linux__/noble/latest" >> /etc/rstudio/repos.conf && \
    mkdir -p /opt/rstudio-license/ && \
    mkdir -p /var/lib/rstudio-workbench/ && \
    curl -fsSL "https://s3.amazonaws.com/rstudio-ide-build/monitor/jammy/rsp-monitor-workbench-azureml-amd64-${WORKBENCH_VERSION//+/-}.tar.gz" \
    | tar xzvf - --strip 2 -C /opt/rstudio-license/ && \
    chmod 0755 /opt/rstudio-license/license-manager && \
    mv /opt/rstudio-license/license-manager /opt/rstudio-license/license-manager-orig && \
    rm -f /usr/lib/rstudio-server/bin/license-manager

### Install Quarto to PATH ###
RUN ln -s /lib/rstudio-server/bin/quarto/bin/quarto /usr/local/bin/quarto

### Install Pro Drivers ###
RUN apt-get update -yqq && \
        apt-get install -yqq --no-install-recommends \
            rstudio-drivers && \
        apt-get clean -yqq && \
        rm -rf /var/lib/apt/lists/*

### Install Python from previous stage ###
COPY --from=python-builder /opt/python /opt/python

### Install R ###
RUN RUN_UNATTENDED=1 R_VERSION=4.6.0 bash -c "$(curl -fsSL https://rstd.io/r-install)" && \
    find . -type f -name '[rR]-4.6.0.*\.(deb|rpm)' -delete

### Install Jupyter ###
RUN /opt/python/3.14.4/bin/python -m venv /opt/python/jupyter && \
    /opt/python/jupyter/bin/pip install --no-cache-dir --upgrade pip setuptools wheel && \
    /opt/python/jupyter/bin/pip install --no-cache-dir --upgrade \
        "jupyterlab<5" \
        notebook \
        "pwb_jupyterlab<2" && \
    rm -rf /opt/python/jupyter/lib/python*/site-packages/jupyterlab/tests && \
    rm -rf /opt/python/jupyter/lib/python*/site-packages/jupyterlab/galata && \
    rm -f /opt/python/jupyter/lib/python*/site-packages/jupyterlab/staging/yarn.lock && \
    ln -s /opt/python/jupyter/bin/jupyter /usr/local/bin/jupyter

### Install Jupyter kernels ###
RUN /opt/python/3.14.4/bin/pip install --no-cache-dir --upgrade --break-system-packages \
    ipykernel && \
    /opt/python/3.14.4/bin/python -m ipykernel install --user --name python3.14.4 --display-name "Python 3.14.4"

### Install Python Packages ###
COPY workbench-for-microsoft-azure-ml/2026.04/deps/py_packages.txt /tmp/py_packages.txt
RUN /opt/python/3.14.4/bin/pip install --no-cache-dir --upgrade --break-system-packages \
        -r /tmp/py_packages.txt && \
    rm -f /tmp/py_packages.txt && \
    rm -f /tmp/py_packages.txt && \
ln -s /opt/python/3.14.4 /opt/python/default

### Install R Packages ###
COPY workbench-for-microsoft-azure-ml/2026.04/deps/r_packages.txt /tmp/r_packages.txt
RUN /opt/R/4.6.0/bin/R --vanilla -e 'install.packages(readLines("/tmp/r_packages.txt"), repos="https://p3m.dev/cran/__linux__/noble/latest", clean = TRUE)' && \
    rm -f /tmp/r_packages.txt && \
    rm -f /tmp/r_packages.txt

### Copy startup scripts and configuration files ###
COPY --chmod=0755 "workbench-for-microsoft-azure-ml/2026.04/conf/license-manager/license-manager-shim" /opt/rstudio-license/license-manager
COPY --chmod=0775 "workbench-for-microsoft-azure-ml/2026.04/scripts/startup.sh" /usr/local/bin/startup.sh
COPY "workbench-for-microsoft-azure-ml/2026.04/conf/supervisor/supervisord.conf" /etc/supervisor/supervisord.conf
COPY "workbench-for-microsoft-azure-ml/2026.04/conf/supervisor/startup" /startup/base
COPY "workbench-for-microsoft-azure-ml/2026.04/conf/supervisor/startup-launcher" /startup/launcher
COPY "workbench-for-microsoft-azure-ml/2026.04/conf/jupyter/*" "workbench-for-microsoft-azure-ml/2026.04/conf/launcher/*" "workbench-for-microsoft-azure-ml/2026.04/conf/rstudio/*" "workbench-for-microsoft-azure-ml/2026.04/conf/positron/*" "workbench-for-microsoft-azure-ml/2026.04/conf/vscode/*" /etc/rstudio/
COPY "workbench-for-microsoft-azure-ml/2026.04/web/landing/*" /usr/lib/rstudio-server/www/

### Install TinyTeX using Quarto ###
# Caches won't invalidate correctly on new releases for TinyTeX installs. This ADD instruction is a workaround to bust
# the cache on new releases.
ADD https://github.com/rstudio/tinytex-releases/releases/latest /tmp/tinytex-release.json
RUN GH_TOKEN="$([ -s /run/secrets/github_token ] && cat /run/secrets/github_token)" HOME="/opt" /lib/rstudio-server/bin/quarto/bin/quarto install tinytex --no-prompt --quiet --update-path \
    && rm -f /tmp/tinytex-release.json

EXPOSE 8787/tcp
EXPOSE 5559/tcp

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]

FROM build AS clamav

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

# Set up ClamAV
RUN apt-get update -yqq && \
    apt-get install -yqq --no-install-recommends \
        clamav && \
    apt-get clean -yqq && \
    rm -rf /var/lib/apt/lists/*

# Update ClamAV
RUN freshclam --log="/var/log/clamav/clamupdate.log"

# Scan all but /sys for viruses. If this fails, the Docker build will fail.
#
# --exclude options are false positives per rstudio/rstudio-docker-products#704.
# They can likely be removed in the future after ClamAV's database is updated.
RUN clamscan \
    --recursive \
    --infected \
    --exclude-dir="^/sys" \
    --exclude="/opt/az/lib/python[0-9.]+/ensurepip/_bundled/pip-[0-9.]+-py3-none-any.whl" \
    --exclude="/opt/az/lib/python[0-9.]+site-packages/pip/_vendor/distlib/w32.exe" \
    --exclude="/opt/az/lib/python[0-9.]+/site-packages/pip/_vendor/distlib/w64-arm.exe" \
    --exclude="/opt/az/lib/python[0-9.]+/site-packages/pip/_vendor/distlib/t64-arm.exe" \
    --log "/var/log/clamav/clamscan.log" /

# Ignore the intermediate 'clamav' multi-stage build step so we don't distribute
# with ClamAV installed. Avoid adding changes in this stage unless they are related
# to the ClamAV stage. Since the ClamAV stage may be cached, you can't guarantee
# another full scan if you change anything beyond this point.
FROM build AS final

# Copy ClamAV scan logs so the end user can see them.
COPY --from=clamav /var/log/clamav/clamscan.log /var/log/clamav/clamupdate.log /

LABEL azure.ii.language='en-US' \
      azure.ii.support.stage='preview' \
      azure.ii.privacy='{"tracking":false,"ads":false,"network-traffic":true}' \
      azure.ii.auth='{"disable":"DISABLE_AUTH"}' \
      azure.ii.user='{"mode":"entry_point","name":"USER_NAME","uid":"PUID","gid":"PGID"}' \
      azure.ii.locale='{"tz":"TZ","lang":"LANG"}' \
      azure.ii.endpoints='[{"label":"connect","target":8787,"protocol":"http"}]'
